<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalculatorWPF.exe" version="1.0.0.0" publicKeyToken="50522a33b9fa77e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalculatorWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalculatorWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru,
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalculatorWPF.exe" size="26080">
      <assemblyIdentity name="CalculatorWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E/jpaxQTumMszQ0UOt2LdcOjDVRvfz4Fo/5EpQus3gw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalculatorWPF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-89G7IVB\wneko" issuerKeyHash="9e841e6dc50612b8ec95b8676fd0766753dda314" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HQ6EEUjg9dShaQBqDwwEfQjHD7nffoDo3GTR0M/KOI8=</DigestValue></Reference></SignedInfo><SignatureValue>psXZax1QfWspQte1gV+rRVEBOpW+kCDvCyHQ3Hb11ReY+RtDc9OugwVR524vy0v3L3zcdenFKF4nlgJLX6Ucftjk5swWKg5B61DGh8/DWDLH1jVeUyJFmE3VF8Wq1ZYGTLUS2jNULW047QHhvyx/Nr0jpsTCDnmFItDC8oMp1tw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wa2vUPCpEtNWHqkX6hFmqAvNG4klb3ZVUbIlBF/NdH5L4PVZSwn6vzl0tolYfqCKzoOA6Dv22qJohFdyRRnarOTNx6Oo2CEki8ap5UDHPVXR0IEMbi5AW3eENCGQQHmqM3qjr8+UBxKLWomL7xYzvNcaHvaAwlvyD2hnhWgdnDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f38cacfd0d164dce8807edfb90fc7087d040c0f6a0069a1d4f5e04811840e1d" Description="" Url=""><as:assemblyIdentity name="CalculatorWPF.exe" version="1.0.0.0" publicKeyToken="50522a33b9fa77e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-89G7IVB\wneko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tkr+mJp+vrzTkueloojMQzwqf+g1BBXEFdwHn6pmTqA=</DigestValue></Reference></SignedInfo><SignatureValue>Mt86wnuA5IsfKOsOB8Vy4TNM7On4gRXdE7ld6+NFhmYGd2PWi33VZCdGHzdsnK/FVFG1cMznlvEXEomknoWlj8xItpIX3eeojweYDnkRtI+rZNmWlxCCc81FAgma1FCR+Jwrw10XSZ3O7weookD1MzpWicB4S9NWN9QvPVvJdZc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wa2vUPCpEtNWHqkX6hFmqAvNG4klb3ZVUbIlBF/NdH5L4PVZSwn6vzl0tolYfqCKzoOA6Dv22qJohFdyRRnarOTNx6Oo2CEki8ap5UDHPVXR0IEMbi5AW3eENCGQQHmqM3qjr8+UBxKLWomL7xYzvNcaHvaAwlvyD2hnhWgdnDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEpocbEYysK1M4Em5haLoYTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOQBHADcASQBWAEIAXAB3AG4AZQBrAG8wHhcNMTkwNDI4MTQxMDAyWhcNMjAwNDI3MjAxMDAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOQBHADcASQBWAEIAXAB3AG4AZQBrAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGtr1DwqRLTVh6pF+oRZqgLzRuJJW92VVGyJQRfzXR+S+D1WUsJ+r85dLaJWH6gis6DgOg79tqiaIRXckUZ2qzkzcejqNghJIvGqeVAxz1V0dCBDG4uQFt3hDQhkEB5qjN6o6/PlAcSi1qJi+8WM7zXGh72gMJb8g9oZ4VoHZw5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEASNxt3mM1YmEDXCE2aPNBn5GfVB10cNXSWt/Vesn61S5tPzXCXGEo1mmDH1b0XdLKerWLxFQJOgKt7C9mlZXWXiKJpBdY0kMxDxpxyiXq9ZpTvds1RwPJ4aSTgMwGOmdPXYKIjV9IwnY6t6xi90ozIht6TdI8JHd9D9xDeXERdgM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>